{
  "FolderOrderSettings":[
    {"name":"Characters","order":43,"path":"folders/Objects/Characters.yy",},
    {"name":"Large Buttons","order":22,"path":"folders/Sprites/Large Buttons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"o_ashtray","order":36,"path":"objects/o_ashtray/o_ashtray.yy",},
    {"name":"o_blackboard","order":5,"path":"objects/o_blackboard/o_blackboard.yy",},
    {"name":"o_books_1","order":37,"path":"objects/o_books_1/o_books_1.yy",},
    {"name":"o_books_2","order":38,"path":"objects/o_books_2/o_books_2.yy",},
    {"name":"o_bookshelf","order":6,"path":"objects/o_bookshelf/o_bookshelf.yy",},
    {"name":"o_certificate_1","order":31,"path":"objects/o_certificate_1/o_certificate_1.yy",},
    {"name":"o_certificate_2","order":34,"path":"objects/o_certificate_2/o_certificate_2.yy",},
    {"name":"o_chair_desk_2","order":40,"path":"objects/o_chair_desk_2/o_chair_desk_2.yy",},
    {"name":"o_chair_desk1","order":39,"path":"objects/o_chair_desk1/o_chair_desk1.yy",},
    {"name":"o_cursor","order":3,"path":"objects/o_cursor/o_cursor.yy",},
    {"name":"o_desk_lamp","order":30,"path":"objects/o_desk_lamp/o_desk_lamp.yy",},
    {"name":"o_document_box_2","order":45,"path":"objects/o_document_box_2/o_document_box_2.yy",},
    {"name":"o_document_box","order":26,"path":"objects/o_document_box/o_document_box.yy",},
    {"name":"o_document_boxes","order":35,"path":"objects/o_document_boxes/o_document_boxes.yy",},
    {"name":"o_documents_1","order":41,"path":"objects/o_documents_1/o_documents_1.yy",},
    {"name":"o_documents_2","order":42,"path":"objects/o_documents_2/o_documents_2.yy",},
    {"name":"o_door","order":11,"path":"objects/o_door/o_door.yy",},
    {"name":"o_drawer_2_open","order":33,"path":"objects/o_drawer_2_open/o_drawer_2_open.yy",},
    {"name":"o_drawer_2","order":28,"path":"objects/o_drawer_2/o_drawer_2.yy",},
    {"name":"o_drawer","order":4,"path":"objects/o_drawer/o_drawer.yy",},
    {"name":"o_hatstand","order":32,"path":"objects/o_hatstand/o_hatstand.yy",},
    {"name":"o_seat","order":2,"path":"objects/o_seat/o_seat.yy",},
    {"name":"o_sofa","order":7,"path":"objects/o_sofa/o_sofa.yy",},
    {"name":"o_solid","order":12,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_table","order":1,"path":"objects/o_table/o_table.yy",},
    {"name":"o_table2","order":10,"path":"objects/o_table2/o_table2.yy",},
    {"name":"o_wall_side_bottom_l","order":16,"path":"objects/o_wall_side_bottom_l/o_wall_side_bottom_l.yy",},
    {"name":"o_wall_side_middle","order":17,"path":"objects/o_wall_side_middle/o_wall_side_middle.yy",},
    {"name":"o_wall_side_top_l","order":15,"path":"objects/o_wall_side_top_l/o_wall_side_top_l.yy",},
    {"name":"o_wall_side_topAbottom_r","order":18,"path":"objects/o_wall_side_topAbottom_r/o_wall_side_topAbottom_r.yy",},
    {"name":"o_walls_l_bottom","order":19,"path":"objects/o_walls_l_bottom/o_walls_l_bottom.yy",},
    {"name":"o_walls_l","order":9,"path":"objects/o_walls_l/o_walls_l.yy",},
    {"name":"o_walls_m","order":14,"path":"objects/o_walls_m/o_walls_m.yy",},
    {"name":"o_walls_middle_bottom","order":21,"path":"objects/o_walls_middle_bottom/o_walls_middle_bottom.yy",},
    {"name":"o_walls_r_bottom","order":20,"path":"objects/o_walls_r_bottom/o_walls_r_bottom.yy",},
    {"name":"o_walls_r","order":8,"path":"objects/o_walls_r/o_walls_r.yy",},
    {"name":"obj_button_help","order":24,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_parent","order":22,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":23,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":25,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_controls","order":27,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_solid_items","order":44,"path":"objects/obj_solid_items/obj_solid_items.yy",},
    {"name":"obj_solid","order":13,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"Game_Menu","order":1,"path":"rooms/Game_Menu/Game_Menu.yy",},
    {"name":"Back_Button","order":9,"path":"sprites/Back_Button/Back_Button.yy",},
    {"name":"Continue_Button","order":10,"path":"sprites/Continue_Button/Continue_Button.yy",},
    {"name":"Controls_Button","order":8,"path":"sprites/Controls_Button/Controls_Button.yy",},
    {"name":"Empty_Button","order":14,"path":"sprites/Empty_Button/Empty_Button.yy",},
    {"name":"Exit_Button","order":2,"path":"sprites/Exit_Button/Exit_Button.yy",},
    {"name":"furniture_update","order":27,"path":"sprites/furniture_update/furniture_update.yy",},
    {"name":"Load_Button","order":5,"path":"sprites/Load_Button/Load_Button.yy",},
    {"name":"Menu_Button","order":1,"path":"sprites/Menu_Button/Menu_Button.yy",},
    {"name":"New_game_Button","order":13,"path":"sprites/New_game_Button/New_game_Button.yy",},
    {"name":"Options_Button","order":4,"path":"sprites/Options_Button/Options_Button.yy",},
    {"name":"Play_Button","order":11,"path":"sprites/Play_Button/Play_Button.yy",},
    {"name":"Quit_Button","order":6,"path":"sprites/Quit_Button/Quit_Button.yy",},
    {"name":"Resume_Button","order":12,"path":"sprites/Resume_Button/Resume_Button.yy",},
    {"name":"s_ashtray","order":42,"path":"sprites/s_ashtray/s_ashtray.yy",},
    {"name":"s_blackboard","order":11,"path":"sprites/s_blackboard/s_blackboard.yy",},
    {"name":"s_books_1","order":26,"path":"sprites/s_books_1/s_books_1.yy",},
    {"name":"s_books_2","order":25,"path":"sprites/s_books_2/s_books_2.yy",},
    {"name":"s_bookshelf","order":10,"path":"sprites/s_bookshelf/s_bookshelf.yy",},
    {"name":"s_certificate_1","order":38,"path":"sprites/s_certificate_1/s_certificate_1.yy",},
    {"name":"s_certificate_2","order":39,"path":"sprites/s_certificate_2/s_certificate_2.yy",},
    {"name":"s_chair_desk_1","order":30,"path":"sprites/s_chair_desk_1/s_chair_desk_1.yy",},
    {"name":"s_chair_desk_2","order":31,"path":"sprites/s_chair_desk_2/s_chair_desk_2.yy",},
    {"name":"s_coffee_cup","order":40,"path":"sprites/s_coffee_cup/s_coffee_cup.yy",},
    {"name":"s_desk_lamp","order":23,"path":"sprites/s_desk_lamp/s_desk_lamp.yy",},
    {"name":"s_document_box","order":35,"path":"sprites/s_document_box/s_document_box.yy",},
    {"name":"s_document_boxes","order":29,"path":"sprites/s_document_boxes/s_document_boxes.yy",},
    {"name":"s_documents_2","order":34,"path":"sprites/s_documents_2/s_documents_2.yy",},
    {"name":"s_documets_1","order":33,"path":"sprites/s_documets_1/s_documets_1.yy",},
    {"name":"s_door","order":9,"path":"sprites/s_door/s_door.yy",},
    {"name":"s_drawer_2_open","order":37,"path":"sprites/s_drawer_2_open/s_drawer_2_open.yy",},
    {"name":"s_drawer_2","order":36,"path":"sprites/s_drawer_2/s_drawer_2.yy",},
    {"name":"s_drawer_open","order":28,"path":"sprites/s_drawer_open/s_drawer_open.yy",},
    {"name":"s_drawer","order":3,"path":"sprites/s_drawer/s_drawer.yy",},
    {"name":"s_hatstand","order":32,"path":"sprites/s_hatstand/s_hatstand.yy",},
    {"name":"s_seat","order":8,"path":"sprites/s_seat/s_seat.yy",},
    {"name":"s_sofa_2","order":41,"path":"sprites/s_sofa_2/s_sofa_2.yy",},
    {"name":"s_sofa","order":7,"path":"sprites/s_sofa/s_sofa.yy",},
    {"name":"s_table_2","order":6,"path":"sprites/s_table_2/s_table_2.yy",},
    {"name":"s_table","order":2,"path":"sprites/s_table/s_table.yy",},
    {"name":"s_wall_side_bottom_l","order":14,"path":"sprites/s_wall_side_bottom_l/s_wall_side_bottom_l.yy",},
    {"name":"s_wall_side_middle","order":15,"path":"sprites/s_wall_side_middle/s_wall_side_middle.yy",},
    {"name":"s_wall_side_south","order":17,"path":"sprites/s_wall_side_south/s_wall_side_south.yy",},
    {"name":"s_wall_side_south2","order":18,"path":"sprites/s_wall_side_south2/s_wall_side_south2.yy",},
    {"name":"s_wall_side_top_l","order":13,"path":"sprites/s_wall_side_top_l/s_wall_side_top_l.yy",},
    {"name":"s_wall_side_topABottom_r","order":16,"path":"sprites/s_wall_side_topABottom_r/s_wall_side_topABottom_r.yy",},
    {"name":"s_walls_left_bottom","order":19,"path":"sprites/s_walls_left_bottom/s_walls_left_bottom.yy",},
    {"name":"s_walls_left","order":5,"path":"sprites/s_walls_left/s_walls_left.yy",},
    {"name":"s_walls_middle_bottom","order":21,"path":"sprites/s_walls_middle_bottom/s_walls_middle_bottom.yy",},
    {"name":"s_walls_middle","order":1,"path":"sprites/s_walls_middle/s_walls_middle.yy",},
    {"name":"s_walls_right_bottom","order":20,"path":"sprites/s_walls_right_bottom/s_walls_right_bottom.yy",},
    {"name":"s_walls_right","order":4,"path":"sprites/s_walls_right/s_walls_right.yy",},
    {"name":"Settings_Button","order":7,"path":"sprites/Settings_Button/Settings_Button.yy",},
    {"name":"spr_officeTiles","order":1,"path":"sprites/spr_officeTiles/spr_officeTiles.yy",},
    {"name":"wall_and_floor_tiles","order":12,"path":"sprites/wall_and_floor_tiles/wall_and_floor_tiles.yy",},
  ],
}