{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"o_blackboard","order":5,"path":"objects/o_blackboard/o_blackboard.yy",},
    {"name":"o_bookshelf","order":6,"path":"objects/o_bookshelf/o_bookshelf.yy",},
    {"name":"o_cursor","order":3,"path":"objects/o_cursor/o_cursor.yy",},
    {"name":"o_door","order":11,"path":"objects/o_door/o_door.yy",},
    {"name":"o_drawer","order":4,"path":"objects/o_drawer/o_drawer.yy",},
    {"name":"o_seat","order":2,"path":"objects/o_seat/o_seat.yy",},
    {"name":"o_sofa","order":7,"path":"objects/o_sofa/o_sofa.yy",},
    {"name":"o_solid","order":12,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_table","order":1,"path":"objects/o_table/o_table.yy",},
    {"name":"o_table2","order":10,"path":"objects/o_table2/o_table2.yy",},
    {"name":"o_walls_l","order":9,"path":"objects/o_walls_l/o_walls_l.yy",},
    {"name":"o_walls_m","order":14,"path":"objects/o_walls_m/o_walls_m.yy",},
    {"name":"o_walls_r","order":8,"path":"objects/o_walls_r/o_walls_r.yy",},
    {"name":"obj_solid","order":13,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"s_drawer","order":3,"path":"sprites/s_drawer/s_drawer.yy",},
    {"name":"s_table","order":2,"path":"sprites/s_table/s_table.yy",},
    {"name":"s_walls_middle","order":1,"path":"sprites/s_walls_middle/s_walls_middle.yy",},
    {"name":"spr_officeTiles","order":1,"path":"sprites/spr_officeTiles/spr_officeTiles.yy",},
  ],
}