{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"o_blackboard","order":5,"path":"objects/o_blackboard/o_blackboard.yy",},
    {"name":"o_bookshelf","order":6,"path":"objects/o_bookshelf/o_bookshelf.yy",},
    {"name":"o_cursor","order":3,"path":"objects/o_cursor/o_cursor.yy",},
    {"name":"o_door","order":11,"path":"objects/o_door/o_door.yy",},
    {"name":"o_drawer","order":4,"path":"objects/o_drawer/o_drawer.yy",},
    {"name":"o_seat","order":2,"path":"objects/o_seat/o_seat.yy",},
    {"name":"o_sofa","order":7,"path":"objects/o_sofa/o_sofa.yy",},
    {"name":"o_solid","order":12,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_table","order":1,"path":"objects/o_table/o_table.yy",},
    {"name":"o_table2","order":10,"path":"objects/o_table2/o_table2.yy",},
    {"name":"o_wall_side_bottom_l","order":16,"path":"objects/o_wall_side_bottom_l/o_wall_side_bottom_l.yy",},
    {"name":"o_wall_side_middle","order":17,"path":"objects/o_wall_side_middle/o_wall_side_middle.yy",},
    {"name":"o_wall_side_top_l","order":15,"path":"objects/o_wall_side_top_l/o_wall_side_top_l.yy",},
    {"name":"o_wall_side_topAbottom_r","order":18,"path":"objects/o_wall_side_topAbottom_r/o_wall_side_topAbottom_r.yy",},
    {"name":"o_walls_l_bottom","order":21,"path":"objects/o_walls_l_bottom/o_walls_l_bottom.yy",},
    {"name":"o_walls_l","order":9,"path":"objects/o_walls_l/o_walls_l.yy",},
    {"name":"o_walls_m","order":14,"path":"objects/o_walls_m/o_walls_m.yy",},
    {"name":"o_walls_middle_bottom","order":23,"path":"objects/o_walls_middle_bottom/o_walls_middle_bottom.yy",},
    {"name":"o_walls_r_bottom","order":22,"path":"objects/o_walls_r_bottom/o_walls_r_bottom.yy",},
    {"name":"o_walls_r","order":8,"path":"objects/o_walls_r/o_walls_r.yy",},
    {"name":"obj_solid","order":13,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"s_blackboard","order":11,"path":"sprites/s_blackboard/s_blackboard.yy",},
    {"name":"s_bookshelf","order":10,"path":"sprites/s_bookshelf/s_bookshelf.yy",},
    {"name":"s_door","order":9,"path":"sprites/s_door/s_door.yy",},
    {"name":"s_drawer","order":3,"path":"sprites/s_drawer/s_drawer.yy",},
    {"name":"s_seat","order":8,"path":"sprites/s_seat/s_seat.yy",},
    {"name":"s_sofa","order":7,"path":"sprites/s_sofa/s_sofa.yy",},
    {"name":"s_table_2","order":6,"path":"sprites/s_table_2/s_table_2.yy",},
    {"name":"s_table","order":2,"path":"sprites/s_table/s_table.yy",},
    {"name":"s_wall_side_bottom_l","order":14,"path":"sprites/s_wall_side_bottom_l/s_wall_side_bottom_l.yy",},
    {"name":"s_wall_side_middle","order":15,"path":"sprites/s_wall_side_middle/s_wall_side_middle.yy",},
    {"name":"s_wall_side_south","order":17,"path":"sprites/s_wall_side_south/s_wall_side_south.yy",},
    {"name":"s_wall_side_south2","order":18,"path":"sprites/s_wall_side_south2/s_wall_side_south2.yy",},
    {"name":"s_wall_side_top_l","order":13,"path":"sprites/s_wall_side_top_l/s_wall_side_top_l.yy",},
    {"name":"s_wall_side_topABottom_r","order":16,"path":"sprites/s_wall_side_topABottom_r/s_wall_side_topABottom_r.yy",},
    {"name":"s_walls_left_bottom","order":19,"path":"sprites/s_walls_left_bottom/s_walls_left_bottom.yy",},
    {"name":"s_walls_left","order":5,"path":"sprites/s_walls_left/s_walls_left.yy",},
    {"name":"s_walls_middle_bottom","order":21,"path":"sprites/s_walls_middle_bottom/s_walls_middle_bottom.yy",},
    {"name":"s_walls_middle","order":1,"path":"sprites/s_walls_middle/s_walls_middle.yy",},
    {"name":"s_walls_right_bottom","order":20,"path":"sprites/s_walls_right_bottom/s_walls_right_bottom.yy",},
    {"name":"s_walls_right","order":4,"path":"sprites/s_walls_right/s_walls_right.yy",},
    {"name":"spr_officeTiles","order":1,"path":"sprites/spr_officeTiles/spr_officeTiles.yy",},
    {"name":"wall_and_floor_tiles","order":12,"path":"sprites/wall_and_floor_tiles/wall_and_floor_tiles.yy",},
  ],
}