{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_blackboard","order":13,"path":"objects/o_blackboard/o_blackboard.yy",},
    {"name":"o_bookshelf","order":8,"path":"objects/o_bookshelf/o_bookshelf.yy",},
    {"name":"o_cursor","order":4,"path":"objects/o_cursor/o_cursor.yy",},
    {"name":"o_door","order":3,"path":"objects/o_door/o_door.yy",},
    {"name":"o_drawer","order":10,"path":"objects/o_drawer/o_drawer.yy",},
    {"name":"o_seat","order":9,"path":"objects/o_seat/o_seat.yy",},
    {"name":"o_sofa","order":11,"path":"objects/o_sofa/o_sofa.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"o_table","order":2,"path":"objects/o_table/o_table.yy",},
    {"name":"o_table2","order":12,"path":"objects/o_table2/o_table2.yy",},
    {"name":"o_walls_l","order":5,"path":"objects/o_walls_l/o_walls_l.yy",},
    {"name":"o_walls_m","order":7,"path":"objects/o_walls_m/o_walls_m.yy",},
    {"name":"o_walls_r","order":6,"path":"objects/o_walls_r/o_walls_r.yy",},
    {"name":"s_blackboard","order":16,"path":"sprites/s_blackboard/s_blackboard.yy",},
    {"name":"s_bookshelf","order":11,"path":"sprites/s_bookshelf/s_bookshelf.yy",},
    {"name":"s_cursor","order":4,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"s_door","order":9,"path":"sprites/s_door/s_door.yy",},
    {"name":"s_drawer","order":13,"path":"sprites/s_drawer/s_drawer.yy",},
    {"name":"s_seat","order":12,"path":"sprites/s_seat/s_seat.yy",},
    {"name":"s_sofa","order":14,"path":"sprites/s_sofa/s_sofa.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"s_table","order":2,"path":"sprites/s_table/s_table.yy",},
    {"name":"s_table2","order":15,"path":"sprites/s_table2/s_table2.yy",},
    {"name":"s_walls_left","order":5,"path":"sprites/s_walls_left/s_walls_left.yy",},
    {"name":"s_walls_middle","order":8,"path":"sprites/s_walls_middle/s_walls_middle.yy",},
    {"name":"s_walls_right","order":6,"path":"sprites/s_walls_right/s_walls_right.yy",},
    {"name":"spr_FrankSpade_walk","order":3,"path":"sprites/spr_FrankSpade_walk/spr_FrankSpade_walk.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"ts_brown_office_tiles","order":1,"path":"tilesets/ts_brown_office_tiles/ts_brown_office_tiles.yy",},
  ],
}